('C:\\Users\\mitinva1\\Desktop\\v4\\build\\START3\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('scene', 'C:\\Users\\mitinva1\\Desktop\\v4\\scene.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('door2', 'C:\\Users\\mitinva1\\Desktop\\v4\\door2.py', 'PYMODULE'),
  ('doorclass', 'C:\\Users\\mitinva1\\Desktop\\v4\\doorclass.py', 'PYMODULE'),
  ('img', '-', 'PYMODULE'),
  ('datetime',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('openpyxl',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.utils.inference',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\utils\\inference.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.accumulate',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\compat\\accumulate.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'c:\\users\\mitinva1\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE')])
